#client config
[GameServer 扑克服务器]
ip = 121.196.201.156
port = 21567

[GameServer 博彩服务器]
ip = 47.96.156.53
port = 21567


[info]
;本地桌面目录
desktop_path = D:\Desktop\
svnServiceLoader_path = D:\SvnGame\服务器版本\游戏服务VS2015\
svnDll_path = D:\SvnGame\服务器版本\单款游戏服务\

