#client config
[GameServer 扑克服务器]
ip = 121.196.201.156
port = 21567

[GameServer 博彩服务器]
ip = 47.96.156.53
port = 21567


[info]
;本地桌面目录
desktop_path = D:\Desktop\
svnServiceLoader_path = D:\SvnGame\服务器版本\游戏服务VS2015\
svnDll_path = D:\SvnGame\服务器版本\单款游戏服务\
svnMatchexe_path = D:\SvnGame\服务器版本\比赛服务\exe\

[stopSEC]
22CrazyLand3renServer = 240
24StandLand3renServer = 240
26CrazyRunFastServer = 180
31GuanDanServer = 360
34XNDGServer = 360
35SRDGServer = 360
36DeZhouPKServer = 300
37CrazyThreeServer = 240
42NewCityCarServer = 60
42NewCityCarServerBig = 60
52SanZhangServer = 240
53NanTongCPServer = 360
54NewOxServer = 120
60AcesAndFacesServer = 60
67BloodyRiver = 360
68DaZhongMJ = 300
69SaiMaServer = 60
70XueZhan = 300
71CrazyThirteen = 60
72CrazyMJ = 300
73CrazyMJErRen = 300
74GuaGuaLeServer = 60
75PigRunServer = 60
77hjbzServer = 60
83GoBangFlashServer = 360
89DeadlyPHZ = 360
92HundredNiu =  60
93DDAServer = 360
105Pool6Server = 360
106SnookerServer = 360





